<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- This is a version 4 POM file. -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>7</version>
	</parent>
	<!-- The project details. -->
	<groupId>org.easetech</groupId>
	<artifactId>easytest-spring</artifactId>
	<packaging>jar</packaging>
	<name>EasyTest to ease Data Driven Testing</name>
	<description>EasyTest is a JUnit extension perform Data Driven Testing with ease and simplicity. 
    It supports method parameters with Test annotation and much more.</description>
	<url>https://github.com/EaseTech/easytest</url>
	<version>1.0-SNAPSHOT</version>

	<developers>
		<developer>
			<id>anujgandharv</id>
			<name>Anuj Kumar</name>
			<email>anuj.gandharv@gmail.com</email>
			<url>http://www.kumaranuj.com</url>
		</developer>
		<developer>
			<id>ravi-polampelli</id>
			<name>Ravi Polampelli</name>
			<email>ravi.polampelli@gmail.com</email>
		</developer>
		<developer>
			<id>gpcmol</id>
			<name>Christiaan Mol</name>
			<email>gpcmol@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://anujgandharv@github.com/EaseTech/easytest-spring.git</connection>
		<developerConnection>scm:git:https://anujgandharv@github.com/EaseTech/easytest-spring.git</developerConnection>
		<url>scm:git:https://anujgandharv@github.com/EaseTech/easytest-spring</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<useAgent>true</useAgent>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<username>anujgandharv</username>
					<password>temp123</password>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sourceAndjavadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.easetech</groupId>
			<artifactId>easytest-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.6.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
